# HanakoAI

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/full/java/fun/kirari/hanako/localocr/: LocalOcrManager.kt
app/src/lite/java/fun/kirari/hanako/localocr/: LocalOcrManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/fun/kirari/hanako/capture/: IShizukuShellService.aidl
app/src/main/java/fun/kirari/hanako/: AppContainer.kt  MainActivity.kt
app/src/main/java/fun/kirari/hanako/automation/: AutomationParsing.kt  BubbleMenuRegistry.kt  BubbleRenderer.kt  BubbleState.kt  BubbleStateMachine.kt
app/src/main/java/fun/kirari/hanako/capture/: MediaProjectionForegroundService.kt  ScreenCaptureBackends.kt  ShellScreencap.kt  ShizukuAuthorizationManager.kt  ShizukuPermissionActivity.kt  ShizukuShellAccess.kt  ShizukuShellService.kt
app/src/main/java/fun/kirari/hanako/data/: AppModels.kt  ProviderImportParser.kt  SettingsStore.kt
app/src/main/java/fun/kirari/hanako/network/: AiGatewayRequests.kt  ConnectionTester.kt  GoogleAdapter.kt  HanakoLlmLogger.kt  KirariAuthManager.kt  LlmEvent.kt  NetworkClientProvider.kt  ProviderAuth.kt  ProviderModelsApi.kt  SseStreamClient.kt  ToolRegistry.kt  UnifiedLLMClient.kt
app/src/main/java/fun/kirari/hanako/network/search/: LlmSearchJudge.kt  SearchClient.kt  SearchClientImpl.kt  SearchEngineAdapter.kt  SearchEngineAdapters.kt  SearchJudge.kt  SearchOrchestrator.kt
app/src/main/java/fun/kirari/hanako/overlay/: AutoProcessingController.kt  BubbleMenu.kt  BubbleMenuController.kt  BubbleWindowController.kt  MultiPageCaptureController.kt  OverlayModels.kt  OverlayPanel.kt  OverlayPanelSheets.kt  OverlayRuntimeState.kt  OverlaySelectionOverlays.kt  OverlayService.kt  OverlayServiceHelpers.kt  OverlayViewModel.kt  ProcessingPipeline.kt  RichTextLatex.kt  RichTextMarkdownParser.kt  RichTextMarkdownRenderers.kt
app/src/main/java/fun/kirari/hanako/ui/: AutoModeSettingsCard.kt  BubbleAppearanceSettingsCard.kt  ConnectionTestManager.kt  CropBitmap.kt  DebugLogScreen.kt  GenericProviderDetailScreen.kt  HanakoApp.kt  KirariProviderDetailScreen.kt  KirariSettingsCard.kt  MainViewModel.kt  MoreSettingsCommonComponents.kt  MoreSettingsScreen.kt  NetworkAndCaptureSettingsCards.kt  ProviderSettingsScreens.kt  SettingsScreens.kt
app/src/main/java/fun/kirari/hanako/ui/components/: CustomModelDialog.kt  HeroSection.kt  MainScreenSections.kt  ModelPickerDialog.kt  ProviderEditor.kt
app/src/main/res/drawable/: ic_bubble_error.xml  ic_bubble_mic.xml  ic_bubble_multi.xml  ic_bubble_route.xml  ic_bubble_search.xml  ic_bubble_settings.xml
app/src/test/java/fun/kirari/hanako/data/: AppModelsTest.kt  KirariModelTagTest.kt
app/src/test/java/fun/kirari/hanako/network/: OpenAiChatAdapterLiveTest.kt  ProviderModelsApiTest.kt
app/src/test/java/fun/kirari/hanako/overlay/: RichTextLatexTest.kt
app/src/test/java/fun/kirari/hanako/ui/: ConnectionTestManagerTest.kt
gradle/: libs.versions.toml
kirari-auth-core/src/main/java/fun/kirari/auth/core/: OidcCore.kt
kirari-llm-core/: build.gradle.kts
kirari-llm-core/src/main/java/fun/kirari/llm/core/: Adapters.kt  DebugText.kt  GatewayJson.kt  LlmClient.kt  Logging.kt  Models.kt  NetworkClientProvider.kt  ProviderModelsApi.kt  Requests.kt  SseStreamClient.kt  ToolRegistry.kt
kirari-llm-core/src/test/java/fun/kirari/llm/core/: OpenAiChatAdapterTest.kt
